<!DOCTYPE html>
<html>
<head>
</head>
<body>
<table border="1" >
    <caption>Book Title-List</caption>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book title</th>
        <th colspan="5">Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Titile#1</td>
        <td><button type="button">view</button></td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delect</button></td>
        <td><button type="button">Trash</button></td>

    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td ><button type="button">view</button></td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delect</button></td>
        <td><button type="button">Trash</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td><button type="button">view</button></td>
        <td><button type="button">Edit</button></td>
        <td><button type="button">Delect</button></td>
        <td><button type="button">Trash</button></td>
    </tr>
<tr  >

    <td colspan="8" >PAGE :<1,2,3,4,5,6,7> </td>

</tr>
    <tr>
        <td><button type="button">Add New Book title</button></td>
        <td><button type="button"> view Trash Items </button></td>
        <td><button type="button">Download as PDF</button></td>
        <td><button type="button">Download as EXCEL File</button></td>
    </tr>
</table>

</body>
</html>

