<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        #box {
            text-align:center;
            width: 100px;
            height: 100px;
            background:green;
            margin:3%;
        }
        #box p{
            line-height: 4.5;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<table align="center">
    <tr>
        <td><div id="box">
            <p>1</p>
        </div></td>
        <td></td>
        <td><div id="box"><p>2</p></div></td>
        <td></td>
        <td><div id="box"><p>3</p></div></td>
        <td></td>
        <td><div id="box"><p>4</p></div></td></tr>
    <tr></tr>
    <tr>
        <td><div id="box"><p>5</p></div></td>
        <td></td>
        <td><div id="box"><p>6</p></div></td>
        <td></td>
        <td><div id="box"><p>7</p></div></td>
        <td></td>
        <td><div id="box"><p>8</p></div></td></tr>
    <tr></tr>

    <tr>
        <td><div id="box"><p>9</p></div></td>
        <td></td>
        <td><div id="box"><p>10</p></div></td>
        <td></td>
        <td><div id="box"><p>11</p></div></td>
        <td></td>
        <td><div id="box"><p>12</p></div></td></tr>
    <tr></tr>
    <tr>
        <td><div id="box"><p>13</p></div></td>
        <td></td>
        <td><div id="box"><p>14</p></div></td>
        <td></td>
        <td><div id="box"><p>15</p></div></td>
        <td></td>
        <td><div id="box"><p>16</p></div></td></tr>
    <tr></tr><tr>
</table>
</body>
</html>