<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">

    <thead>
    <tr>
        <th rowspan="6">  markup</th>
        <th>programming</th>
        <th>database</th>
    </tr>>
    </thead>
    <tfoot>
<tr>
    <td >easy</td>
    <td>tough</td>
    <td colspan="2">tough</td>
    </tr>
    </tfoot>
<tbody>
<tr>
    <td> html</td>
    <td>JS</td>
    <td>SQL</td>

</tr>

<tr>
    <td> CSS</td>
    <td>PHP</td>
    <td>Mysql</td>
</tr>
</tbody>

</table>
</body>
</html>