<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <h1>This is heading tag h1</h1>
    <h2>This is heading tag h2</h2>
    <h3>This is heading tag h3</h3>
    <h4>This is heading tag h4</h4>
    <h5>This is heading tag h5</h5>
</head>
<body>

</body>
</html>