<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Inserted text</h1>

<p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>
</body>
</html>