<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ol type="i">
    <li> bangladesh</li>
    <li>chittagong</li>
    <li>dhaka</li>
</ol>
</body>
</html>