<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul style="list-style-type: square">
    <li> bangladesh</li>
    <li>chittagong</li>
    <li>dhaka</li>
    </ul>
</body>
</html>